---
- name: Fedora Workstation Post Install
  hosts: localhost
  become: yes

  roles:
    - role: repos
      tags:
        - repos

    - role: packages
      tags:
        - packages

    - role: tweaks
      tags:
        - tweaks

    - role: virt
      tags:
        - virt

    - role: suppl
      tags:
        - suppl

  vars_files:
    - config.yml

