---
# defaults file for tweaks
enable_tweaks: true
install_gnome_extensions: true

extension_packages:
  - gnome-shell-extension-gsconnect
  - gnome-shell-extension-blur-my-shell
  - gnome-shell-extension-just-perfection
  - gnome-shell-extension-dash-to-dock
  - gnome-shell-extension-caffeine
